{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"name": "ESP32-C3 monitor-V1",
			"path": "../ESP32-C3 monitor-V1"
		},
		{
			"name": "ESP32-Firebase-Test1",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "BatteryMagic_monitor",
		"files.associations": {
			"format": "cpp",
			"chrono": "cpp",
			"system_error": "cpp",
			"xlocale": "cpp",
			"typeinfo": "cpp",
			"regex": "cpp",
			"xstring": "cpp",
			"string_view": "cpp"
		}
	}
}